// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

#include "Simplex.compute"

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWStructuredBuffer<float3> _Positions;

uint _Dimension;
float2 _PlacementOffset;

float clamp(float min, float max, float target)
{
    if (target < min)
    {
        return min;
    }
    else if (target > max)
    {
        return max;
    }
    return target;
}

[numthreads(8, 8, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= _Dimension || id.y >= _Dimension)
    {
        return;
    }
    
    uint pos = id.x + id.y * _Dimension;
    float randomOffset = clamp(0.0, 0.99, snoise(id) * 0.3);

    float spawnX = (id.x / _PlacementOffset.x) + randomOffset;
    float spawnZ = (id.y / _PlacementOffset.y) + randomOffset;

    _Positions[pos] = float3(spawnX, 0.05f, spawnZ);
}
